AbpCodeGeneration.VS/AbpCodeGeneration.VisualStudio.UI/Welcome.xaml

<Window x:Class="AbpCodeGeneration.VisualStudio.UI.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbpCodeGeneration.VisualStudio.UI"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:AbpCodeGeneration.VisualStudio.UI.Properties"
        Title="{x:Static properties:Resources.Options}"
        Height="280"
        Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static properties:Resources.Basic}" Grid.Row="0" Grid.Column="0" Style="{DynamicResource TitleStyle}" Margin="44,2,42,2"/>
                <TextBlock Text="{x:Static properties:Resources.Framework}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TitleStyle}" Margin="30,2,26,2"/>
                <TextBlock Text="{x:Static properties:Resources.Function}" Grid.Row="0" Grid.Column="2" Style="{DynamicResource TitleStyle}" Margin="30,2,26,2"/>
                <!--<TextBlock Text="前端" Grid.Row="0" Grid.Column="3" Style="{DynamicResource TitleStyle}"/>-->

                <ComboBox x:Name="Validations" DisplayMemberPath="Value" SelectedValuePath="Key"
                      Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4">
                </ComboBox>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <RadioButton x:Name="SimplificationDDD" GroupName="ProjectLayout" IsChecked="True">
                        <TextBlock Text="{x:Static properties:Resources.SimpleDDD}"/>
                    </RadioButton>
                    <RadioButton x:Name="StandardDDD" GroupName="ProjectLayout">
                        <TextBlock Text="{x:Static properties:Resources.StandardDDD}"/>
                    </RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <CheckBox x:Name="SharedPermission" VerticalAlignment="Center" Margin="0,0,4,0">
                        <TextBlock Text="{x:Static properties:Resources.SplitServiceSharedPermission}"/>
                    </CheckBox>
                    <TextBox x:Name="NamespacePrefix" IsHitTestVisible="True" IsEnabled="{Binding ElementName=SharedPermission, Path=IsChecked}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{x:Static properties:Resources.NamespacePrefix}" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <CheckBox x:Name="ApplicationService" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Margin="1,8,0,8">
                    <TextBlock Text="{x:Static properties:Resources.ApplicationServices}"/>
                </CheckBox>
                <CheckBox x:Name="DomainService" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,8,0,8">
                    <TextBlock Text="{x:Static properties:Resources.DomainServices}"/>
                </CheckBox>
                <CheckBox x:Name="AuthorizationService" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,8,0,8">
                    <TextBlock Text="{x:Static properties:Resources.Permission}"/>
                </CheckBox>
                <CheckBox x:Name="Controller" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,8,0,8">
                    <TextBlock Text="{x:Static properties:Resources.Controller}"/>
                </CheckBox>
                <CheckBox x:Name="Repository" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,8,0,8">
                    <TextBlock Text="{x:Static properties:Resources.Repository}"/>
                </CheckBox>
                <!-- TODO:仓储类别 -->
                <CheckBox x:Name="ExcelImportAndExport" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,8,0,8" IsEnabled="False">
                    <TextBlock Text="{x:Static properties:Resources.Excel}"/>
                </CheckBox>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="next" Click="Next_Click" Content="{x:Static properties:Resources.Next}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
