AbpCodeGeneration.VS/AbpCodeGeneration.VisualStudio.UI/Welcome.xaml

<UserControl x:Class="AbpCodeGeneration.VisualStudio.UI.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbpCodeGeneration.VisualStudio.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="基本配置信息，当所有不勾选时将仅生成Dto文件" />
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="187*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="258*"/>
                    <!--<ColumnDefinition Width="140"/>-->
                </Grid.ColumnDefinitions>
                <TextBlock Text="基础" Grid.Row="0" Grid.Column="0" Style="{DynamicResource TitleStyle}" Margin="44,2,42,2"/>
                <TextBlock Text="框架" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TitleStyle}" Margin="30,2,26,2"/>
                <TextBlock Text="功能" Grid.Row="0" Grid.Column="2" Style="{DynamicResource TitleStyle}" Margin="30,2,26,2"/>
                <!--<TextBlock Text="前端" Grid.Row="0" Grid.Column="3" Style="{DynamicResource TitleStyle}"/>-->

                <ComboBox x:Name="Validations" DisplayMemberPath="Value" SelectedValuePath="Key"
                      Grid.Row="1" Grid.Column="0" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4">
                </ComboBox>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <RadioButton x:Name="SimplificationDDD" GroupName="ProjectLayout" IsChecked="True">简化DDD</RadioButton>
                    <RadioButton x:Name="StandardDDD" GroupName="ProjectLayout">标准DDD</RadioButton>                    
                </StackPanel>
                
                <CheckBox x:Name="SharedPermission" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    分离服务共享权限
                </CheckBox>

                <CheckBox x:Name="ApplicationService" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Margin="1,8,0,8">
                    应用服务
                </CheckBox>
                <CheckBox x:Name="DomainService" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,8,0,8">
                    领域服务
                </CheckBox>
                <CheckBox x:Name="AuthorizationService" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,8,0,8">
                    权限服务
                </CheckBox>
                <CheckBox x:Name="Controller" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,8,0,8">
                    控制器
                </CheckBox>

                <CheckBox x:Name="ExcelImportAndExport" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,8,0,8">
                    Excel导入导出
                </CheckBox>
                <CheckBox x:Name="PictureUpload" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,8,0,8">
                    图片上传
                </CheckBox>

            </Grid>
        </StackPanel>
        <Separator/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="next" Click="Next_Click">下一步</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
